# corewf

./: .gitignore  CoreWf.sln  README.md
portableXAML/: Program.cs  XAMLConsoleApp.csproj  portableXAML.csproj
src/CoreWf/: Activity.cs  ActivityBuilder.cs  ActivityMetadata.cs  Argument.cs  AsyncCodeActivity.cs  CodeActivity.cs  CodeActivityMetadata.cs  CoreWf.csproj  DynamicActivity.cs  DynamicActivityTypeDescriptor.cs  InArgument.cs  InOutArgument.cs  NativeActivity.cs  NativeActivityContext.cs  NativeActivityTransactionContext.cs  OutArgument.cs  RuntimeArgument.cs  RuntimeTransactionHandle.cs  WorkflowIdentity.cs
src/CoreWf/Expressions/: AssemblyReference.cs  DelegateArgumentReference.cs  DelegateArgumentValue.cs  IndexerReference.cs  InvokeFunc.cs  InvokeMethod.cs  Literal.cs  MultidimensionalArrayItemReference.cs  New.cs  NewArray.cs  ValueTypeIndexerReference.cs
src/CoreWf/Runtime/: ActivityExecutor.cs
src/CoreWf/Statements/: AddToCollection.cs  CancellationScope.cs  Catch.cs  ClearCollection.cs  CompensableActivity.cs  Delay.cs  DoWhile.cs  ExistsInCollection.cs  FlowDecision.cs  FlowStep.cs  FlowSwitch.cs  Flowchart.cs  ForEach.cs  HandleScope.cs  If.cs  InvokeAction.cs  InvokeDelegate.cs  InvokeMethod.cs  NoPersistScope.cs  Parallel.cs  ParallelForEach.cs  Pick.cs  PickBranch.cs  RemoveFromCollection.cs  Sequence.cs  State.cs  StateMachine.cs  Switch.cs  Throw.cs  TransactionScope.cs  Transition.cs  TryCatch.cs  While.cs  WriteLine.cs
src/CoreWf/Tracking/: TrackingProfile.cs
src/CoreWf/Validation/: Constraint.cs
src/CoreWf/XamlIntegration/: ActivityBuilderXamlWriter.cs  ActivityWithResultConverter.cs  ActivityWithResultValueSerializer.cs  ActivityXamlServices.cs  ActivityXamlServicesSettings.cs  ArgumentValueSerializer.cs  AssemblyReferenceConverter.cs  CompiledExpressionActivityVisitor.cs  DynamicActivityXamlReader.cs  FuncFactory.cs  FuncTypeConverter.cs  IValueSerializableExpression.cs  InArgumentConverter.cs  InOutArgumentConverter.cs  NamespaceTable.cs  OutArgumentConverter.cs  PropertyReferenceExtension.cs  TextExpressionCompilerSettings.cs  TypeConverterBase.cs  XamlWriterExtensions.cs
test/DynamicConsoleApp/: DynamicConsoleApp.cs  DynamicConsoleApp.csproj
test/JsonFileInstanceStore/: JsonFileInstanceStore.cs  JsonFileInstanceStore.csproj
test/Samples/: Dynamic.cs  Samples.csproj  Sequential.cs
test/TestFileInstanceStore/: TestFileInstanceStore.csproj
test/TestObjects/: TestObjects.csproj
test/XAMLConsoleApp/: CustomActivities.cs  Program.cs  XAMLConsoleApp.csproj
