<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CoreWf\CoreWf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Portable.Xaml">
      <HintPath>..\..\..\..\..\..\..\Data-Dump\projects\Portable.Xaml\artifacts\core\Debug\netstandard1.3\Portable.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
